<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/votingtitletextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Poll Title"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></TextView>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_below="@id/votingtitletextview"
            android:ems="10"
            android:hint="Put the title for your poll here"
            android:inputType="text"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></EditText>

        <TextView
            android:id="@+id/votingmethodtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/title"
            android:text="Which voting method would you like to use?"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></TextView>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@id/votingmethodtextView"
            android:buttonTint="@color/black"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:text="Popular Vote"
                android:textColor="@color/light_orange"
                android:buttonTint="@color/black"
                android:textSize="20dp" ></RadioButton>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:text="Majority Vote"
                android:textColor="@color/teal"
                android:buttonTint="@color/black"
                android:textSize="20dp" ></RadioButton>

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:text="Ranked Choice"
                android:textColor="@color/magenta"
                android:buttonTint="@color/black"
                android:textSize="20dp"
                ></RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/votingoptionstextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/radioGroup"
            android:text="Voting options"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></TextView>

        <EditText
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@id/votingoptionstextView"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="text"
            android:hint="First Candidate"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></EditText>

        <EditText
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@id/option1"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="text"
            android:hint="Second Candidate"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></EditText>

        <EditText
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@id/option2"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="text"
            android:hint="Third Candidate"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></EditText>

        <TextView
            android:id="@+id/switchtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/option3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Do you want your poll to be private?"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></TextView>

        <Switch
            android:id="@+id/switchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchtext"
            android:layout_centerHorizontal="true"
            android:text="Do you want your poll to be private?"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            ></Switch>

        <TextView
            android:id="@+id/pollcodeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Code to join the poll"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></TextView>

        <EditText
            android:id="@+id/pollcodeedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pollcodeView"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="number"
            android:hint="poll code"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></EditText>

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pollcodeedittext"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            ></Button>
    </RelativeLayout>



</ScrollView>