<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/back"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="switchScreen"
        android:text="Back"
        android:textSize="10dp"></Button>

    <TextView
        android:id="@+id/votingtitletextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Poll Title"
        android:layout_below="@id/back"
        android:textSize="20dp" ></TextView>

    <EditText
        android:id="@+id/title"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_below="@id/votingtitletextview"
        android:ems="10"
        android:hint="Put the title for your poll here"
        android:inputType="text"></EditText>

    <TextView
        android:id="@+id/votingmethodtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title"
        android:text="Which voting method would you like to use?"
        android:textSize="20dp" ></TextView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/votingmethodtextView"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="Voting Method 1"
            android:textSize="20dp" ></RadioButton>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="Voting Method 2"
            android:textSize="20dp" ></RadioButton>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="Voting Method 3"
            android:textSize="20dp" ></RadioButton>
    </RadioGroup>

    <TextView
        android:id="@+id/votingoptionstextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/radioGroup"
        android:text="Voting options"
        android:textSize="20dp" ></TextView>

    <EditText
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/votingoptionstextView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:hint="First option" ></EditText>

    <EditText
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/option1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:hint="Second option" ></EditText>

    <EditText
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/option2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:hint="Third option" ></EditText>

    <TextView
        android:id="@+id/pollcodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Code to join the poll"
        android:textSize="20dp" ></TextView>

    <EditText
        android:id="@+id/pollcodeedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pollcodeView"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:hint="poll code" ></EditText>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_below="@id/pollcodeedittext"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textSize="10dp"></Button>


</RelativeLayout>