<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Register"></Button>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voteImage"
        android:layout_below="@+id/Register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        ></ImageView>

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/voteImage"
        android:hint="Enter email"></EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter password"
        android:id="@+id/passwordEdit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailEdit"
        android:inputType="textPassword" ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Log in"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordEdit"
        android:id="@+id/loginbtn"></Button>

</RelativeLayout>