<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="switchScreen"
        android:text="Back"></Button>

    <EditText
        android:id="@+id/pollCodeEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:layout_below="@+id/back"
        android:hint="Enter poll code"></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pollCodeEditText"
        android:id="@+id/submitbtn"></Button>

</RelativeLayout>