<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray">

    <EditText
        android:id="@+id/pollCodeEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="Enter poll code"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pollCodeEditText"
        android:id="@+id/submitbtn"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/white"
        ></Button>

</RelativeLayout>