<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="switchScreen"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        ></Button>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All polls available to vote on"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_below="@id/back"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:padding="10dp"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/title"
        android:background="@color/white"
        android:padding="10dp"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>