<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new poll"
        android:id="@+id/Create_new_poll"
        android:layout_centerInParent="true" ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join poll"
        android:id="@+id/Join_poll"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Create_new_poll" ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Polls"
        android:id="@+id/All_Polls"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Join_poll" ></Button>

</RelativeLayout>