<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray"
    android:layout_gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new poll"
        android:textColor="@color/white"
        android:id="@+id/Create_new_poll"
        android:padding="10dp"
        android:background="@drawable/rounded_corners"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@id/Join_poll"
        android:layout_marginBottom="20dp"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join poll"
        android:textColor="@color/white"
        android:id="@+id/Join_poll"
        android:padding="10dp"
        android:background="@drawable/rounded_corners"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Polls"
        android:textColor="@color/white"
        android:id="@+id/All_Polls"
        android:padding="10dp"
        android:background="@drawable/rounded_corners"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/Join_poll"
        android:layout_marginTop="20dp"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Polls"
        android:textColor="@color/white"
        android:id="@+id/My_Polls"
        android:padding="10dp"
        android:background="@drawable/rounded_corners"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/All_Polls"
        android:layout_marginTop="20dp"
        ></Button>

</RelativeLayout>