<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/About"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="About the different types of Voting Methods offered"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            ></TextView>

        <TextView
            android:id="@+id/PopularVoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="Popular Vote"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            ></TextView>

        <TextView
            android:id="@+id/PopularVote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="The Popular Vote is one of the more simplistic voting methods due to the candidate only needing to receive a plurality of the vote (the most votes), not the majority (half of the votes +1).
            It is not necessary for the candidate to receive a majority as long as they have at least one more vote compared to the other candidates. If so, they are then declared the winner.\n\n e.g.\n
Between a vote of three people, Jessica, James and Alex. Jessica receives 10 votes, James receives 5 votes and Alex receives 4 votes. Using the Popular vote system Jessica would win as she has received the most votes. "
></TextView>

        <TextView
            android:id="@+id/MajorityVoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="Majority Vote"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            ></TextView>

        <TextView
            android:id="@+id/MajorityVote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="The Majority Voting System is similar to the Plurality Voting System. However, instead of the candidate needing the plurality of the vote, they need the majority of the vote which is half of the votes plus one.Once a candidate receives this, they will be declared the winner.\n\ne.g.\n
Between a vote of three people, Jessica, James and Alex. Jessica receives 10 votes, James receives 5 votes and Alex receives 4 votes. Using the Majority Voting System Jessica would win as she has a majority of all votes cast (10 + 5 + 4 = 19, 19/2 = 9.5)."
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/AlternativeVoteTitle"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Ranked Choice"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            ></TextView>

        <TextView
            android:id="@+id/AlternativeVote"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="A Ranked Choice Voting Method uses aspects of the Majority Voting System and the single transferable voting system. Just like with the majority system, in order to win, you need the majority of the votes but it comes with a catch. After the first round of voting, the candidate with the least amount of votes is eliminated and the voters who voted for them will have their votes transferred to their second preferences.
In this case, let’s say anyone who voted for Alex has Jessica as their second preference. All of the votes Alex had then gets transferred to Jessica. This brings Jessica's total to 14 and keeps James’ total at 5. Jessica will then win as he has more than enough for a majority.\n\n e.g.\n
Between a vote of three people, Jessica, James and Alex. Jessica receives 10 votes, James receives 5 votes and Alex receives 4 votes. Alex will then be eliminated and the voter’s votes will then be transferred to whoever their second preference is. In this scenario, let’s say 3 of the people who voted for Alex had Jessica as their second preference and the other 1 had James. Jessica will then receive 3 more votes and James will receive 1, making Jessica win."
            ></TextView>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners"
            android:text="I Understand"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            ></Button>
    </LinearLayout>



</ScrollView>